<!DOCTYPE html>
<html>
<head>
	<title>Nissan Laurel<style>
        body {
            background-image: url(21.jpg);
            background-size: 2000px;
        }
        .info {
            font-family: times new roman;
            text-align: left;
            font-size: 20px;
            color: white;
            margin: 150px;
        }
        .desc {
            font-family: times new roman;
            text-align: center;
            font-size: 50px;
            color: white;
            margin: 150px;
        }

     </style>
</head>
<body>
	<div class="info">
		<h1>Description:</h1>
		<h4> </h4>
	</div>

	<div class="desc">
		<h1>Information:</h1>
		<h1> </h1>
	</div></title>
<style>
        body {
            background-image: url(29.jpg);
            background-size: 2000px;
        }
        .info {
            font-family: times new roman;
            text-align: left;
            font-size: 50px;
            color: white;
            margin: 150px;
        }
        .desc {
            font-family: times new roman;
            text-align: center;
            font-size: 50px;
            color: white;
            margin: 150px;
        }

     </style>
</head>
<body>
	<div class="info">
		<h1>Description:</h1>
		<h4>The Nissan Laurel is a mid-size luxury sedan admired for its comfortable ride, spacious interior, and refined styling.</h4>
	</div>

	<div class="desc">
		<h1>Information:</h1>
		<h1> The Nissan Laurel, a rear-wheel-drive sedan, was produced from 1969 to 2002. It offered luxury akin to the Nissan Cedric in a smaller size. Developed by Nissan's Tsurumi R&D Division, it shared components with the Skyline range after Prince merged with Nissan. Marketed solely under Nissan, it wasn't available at Nissan Prince Shop locations. Sold in various markets, its export slowed after 1989 and was eventually discontinued after Nissan's alliance with Renault.</h1>
	</div>

</body>
</html>